[regions]
# us-east-1 ;N.Virginia
#us-east-2 ;Ohio
#us-west-1 ;N.California
us-west-2 ;Oregon
# eu-west-1 ;Ireland
#eu-central-1 ;Frankfurt
#ap-southeast-1 ;Singapore
#ap-southeast-2 ;Tokio
#ap-northeast-1 ;Sydney
#ap-northeast-2 ;Seoul
#sa-east-1 ;Sao Paulo